<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background: #154c79;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            padding: 40px;
            display: flex;
        }
        nav {
            position: fixed;
            top: 10;
            left: 50%;
            transform: translateX(-50%);
        }


        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-image {
            border-radius: 10px;

            transition: transform 0.3s ease;
        }

        .card-image:hover {
            transform: scale(1.05);
        }

        .card-4 {
            margin-left: 40px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffd700;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>

<nav class="pl-4">
    <a  class="btn btn-primary" href="{{url_for('home')}}">Головна</a>
    <a  class="btn btn-primary" href="{{url_for('service')}}">Послуги</a>
    <a  class="btn btn-primary" href="{{url_for('blog')}}">Блог</a>
	<a  class="btn btn-primary" href="{{url_for('shop')}}">Магазин</a>
</nav>
<div class="card-container">
        <img src="{{future[card][1]}}" class="card-image" width="350" height="500">
        <div class="card-4">
            <h1>{{future[card][2]}}</h1>
            <h3>{{future[card][4]}}</h3>
        </div>
</div>
</body>
</html>